<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제1</title>

    <style>

        .box{
            width: 300px;
            height: 400px;

            /* border-color: rgba(0, 255, 0, 0.7);
            border-style: dashed;
            border-width: 10px; */
            border: 10px dashed rgba(0, 255, 0, 0.7);
            /* =>테두리 축약형 : border: 두께 스타일 컬러; */

            font-size: 70px;

            text-align: center;
            line-height: 400px;

            font-style: italic;
            text-decoration: underline;

            color: #ff0000;
        }

    </style>


</head>
<body>
    <div class="box">글자:)</div>
</body>
</html>