<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제2</title>

    <style>
        a{
            text-decoration: none;
        }
        .wrap{
            width: 650px;
            height: 300px;
            /* background-color: lightblue; */
        }
        .sub_title{
            font-size: 18px;
            color: #555555;
            font-weight: 900;
        }
        .title{
            font-size:22px;
            color: #333333;
            font-weight: 900;
        }
        .content{
            font-size: 16px;
            color: #555555;
            font-weight: 100;
        }

    </style>

</head>
<body>
    <a href="http://www.kakao.com">
        <div class="wrap">
            <h4 class="sub_title">NEWS</h4>
            <h2 class="title">
                카카오엔터프라이즈,한국은행과 인공지능 협력 MOU채결
            </h2>
            <p class="content">
                카카오엔터프라이즈가 인공지능 기술로 한국은행의 업무 고도화를 돕는다. 카카오 엔터프라이즈(대표 백상엽)는 23일(오늘) 서울 중구에 위치한 한국은행에서 카카오엔...
            </p>
        </div>
    </a>
</body>
</html>