<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트스타일</title>

    <style>

        .box{
            width: 500px;
            height: 500px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            
            text-align: center;
            /* =>글자 좌우 가운데 정렬 */
            
            line-height: 500px;
            /* =>글자 상하 가운데 정렬(사실 행간 조절. 엘리먼트의 높이값을 지정해야 가운데로 옴) */
            
            font-size: 30px;
            /* =>글자 크기 조절 */

            font-weight: 900;
            /* =>글자 두께 조절(100으로 갈수록 얇아지고 900으로 갈수록 두꺼워짐) */
            
            /* color: salmon;*/
            /* color: #0f0; */ 
            /* color: rgb(0, 0, 0); */
            color: rgba(0, 0, 255, 0.5);
            /* =>글자 색상 변경 (영문법,16진수,rgb,rgba)*/


            text-decoration: underline;
            /* =>글자 밑줄 */
            /* text-decoration: overline;
            =>글자 윗줄 */
            /* text-decoration: line-through;
            =>글자 취소선 */

            font-style: italic;
            /* font-style: oblique;
            =>둘 다 글자 기울이기 */
        }

    </style>

</head>
<body>
    
    <div class="box">
        폰트스타일<br>
        폰트스타일
    </div>

</body>
</html>